# zingify-mobile

./: .gitignore  .gitlab-ci.yml  AGP_FIX_GUIDE.md  ALTERNATIVE_BUILD_METHODS.md  ANDROID_STUDIO_SETUP.md  BUILD_PRODUCTION_APK.md  GITHUB_PUSH_GUIDE.md  HOW_TO_DOWNLOAD.md  PRODUCTION_SETUP.md  QUICK_APK_BUILD.bat  README.md  SETUP_COMPLETE.md  appcenter.json  bitrise.yml  build_apk_online.bat  codemagic.yaml  pubspec.yaml  pubspec_minimal.yaml
.github/workflows/: build-apk-final.yml  build-apk-fixed.yml  build-apk.yml  build.yml  flutter.yml
android/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/: google-services (1).json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/zingify_mobile_new/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_background.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
assets/images/: README.md  logo_design_guide.md
backend/: .env  Dockerfile  healthcheck.js  package.json  server.js
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_simple.dart  zingify_app.dart
linux/: CMakeLists.txt
scripts/: build_apk.py
test/: widget_test.dart
tools/: generate_icons.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+14 files in other folders)
