org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Firebase Performance Monitoring
firebasePerformanceInstrumentationEnabled=true

# Google Services
googleServicesProjectId=zingify-messaging-app

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Flutter compatibility - Opt out of new DSL
android.newDsl=false
flutter.newDsl=false
