org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true

# Firebase Performance Monitoring
firebasePerformanceInstrumentationEnabled=true

# Google Services
googleServicesProjectId=zingify-messaging-app

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Flutter SDK path for GitHub CI
flutter.sdk=/opt/hostedtoolcache/flutter/stable-x64
